Implementation of "Ordering Process" Information System 
Group = Lunar; 
Class = IF-36-03; 
Member {
Alwan M Ubaidillah Al-Fath (1103124293https://bitbucket.org/alwanubaidillah), 
Keri Wisnu Nurhidayat (1103120018 |https://bitbucket.org/keriwisnu), 
Putri Febri Yanti (1103120022), 
Ryan Rynaldo (1103120167|https://bitbucket.org/rr_y_r)
};

demo pages / development website:
http://patarana.com/projectLunar/clientSide/index.html#!/home